SERVE_FROM_PATH=../public
ENFORCE_LOGIN=true
LOGIN_REDIRECT_URL=https://loginservice.dev.nav.no/login?redirect={RETURN_TO_URL}&level=Level4
OIDC_DISCOVERY_URL=https://login.microsoftonline.com/NAVtestB2C.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_idporten_ver1
OIDC_CLIENT_ID=0090b6e1-ffcc-4c37-bc21-049f7d1f0fe5
TOKEN_COOKIE_NAME=selvbetjening-idtoken
