SERVE_FROM_PATH=../public
PORT=8081
JSON_CONFIG={ "redirects": [ { "from": "/test", "to": "https://www.nav.no", "preserveContextPath": "true" }, { "from": "/test2", "to": "https://www.nav.no/bedrift" }] }
NODE_ENV=development